{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "DBConnectionString": "",
    "DBSchema": "scheduler",
    "RabbitConnectionString": "amqp://docker",
    "Queue": "scheduler",
    "ElasticSearchConnectionString": "http://docker:19202"
  }
}
